<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#f0f0f0">
    <ImageView
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/login_login"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/nick_login_logo"/>

       <!-- <EditText
            android:id="@+id/loginUser"
            android:layout_marginTop="208dp"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/nick_login_user"
            android:drawableRight="@drawable/nick_login_error"
            android:drawablePadding="15dp"
            android:layout_width="327dp"
            android:layout_height="60dp"
            android:hint="用户名"
            android:textSize="18sp"
            />-->
    <!--<EditText
        android:layout_below="@id/loginUser"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/nick_logo_lock"
        android:drawableRight="@drawable/login_pwd_visible"
        android:drawablePadding="15dp"
        android:layout_width="327dp"
        android:layout_height="60dp"
        android:hint="密码"
        android:textSize="18sp"
        />-->
    <com.example.hjb.nickdemo.view.UserNameEditText
        android:id="@+id/loginUser"
        android:layout_marginTop="208dp"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/nick_login_user"
        android:drawableRight="@drawable/nick_login_error"
        android:drawablePadding="15dp"
        android:layout_width="327dp"
        android:layout_height="60dp"
        android:hint="用户名"
        android:textSize="18sp"
        />
    <com.example.hjb.nickdemo.view.PasswordEditText
        android:id="@+id/login_secret"
        android:layout_below="@id/loginUser"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/nick_logo_lock"
        android:drawablePadding="15dp"
        android:layout_width="327dp"
        android:layout_height="60dp"
        android:hint="密码"
        android:textSize="18sp"
        />
    <Button
        android:layout_marginTop="52dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_secret"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:background="@drawable/let_go_btn_selector"
        android:text="登录"
        android:textSize="17sp"
        android:textColor="#ffff"
        />
    <LinearLayout
        android:layout_marginBottom="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:text="忘记密码?"
        android:textSize="14sp"
        android:textColor="#323232"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        />
        <TextView
            android:gravity="center"
            android:text="注册"
            android:textColor="#323232"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <View
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:background="#b4b4b4"
        android:layout_width="1dp"
        android:layout_height="32dp">
    </View>


</RelativeLayout>