<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:textColor="@color/colorNickDeviceTextBlack"
        android:id="@+id/dev_parent_textview"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#fff"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/dev_indicator"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/tongyong_xiangshangjiantou"/>
    <View
        android:layout_below="@id/dev_indicator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:color="@color/colorNickTextLowBlack"/>


</RelativeLayout>