<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNickMain">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#00c4fc">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="设备"/>
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="324dp"
            android:layout_centerVertical="true"
            android:background="@drawable/nick_pic_message"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="13dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:background="#ffff">
        <ImageView
            android:id="@+id/picHeadIv"
            android:layout_marginLeft="17dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nick_user_headpic"/>
        <TextView
            android:id="@+id/picUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称：XXX"
            android:textSize="13dp"
            android:textColor="@color/colorNickDeviceTextBlack"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="23dp"/>
        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginLeft="90dp"
            android:textColor="@color/colorNickDeviceTextBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/picUserName"
            android:text="手机号：1834086xxxx"
            android:textSize="11dp"
            />
        <ImageButton
            android:layout_centerVertical="true"
            android:background="@drawable/nick_device_getin"
            android:layout_marginLeft="336dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="13dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#fff"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/nick_user_soundset"
            />
        <TextView
            android:layout_marginLeft="48dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorNickDeviceTextBlack"
            android:textSize="17dp"
            android:text="声音设置"
            />
        <ImageButton
            android:layout_marginLeft="336dp"
            android:background="@drawable/nick_device_getin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#fff"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/nick_user_faceset"
            />
        <TextView
            android:layout_marginLeft="48dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorNickDeviceTextBlack"
            android:textSize="17dp"
            android:text="人脸设置"
            />
        <ImageButton
            android:layout_marginLeft="336dp"
            android:background="@drawable/nick_device_getin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="13dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#fff"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/nick_user_messageset"
            />
        <TextView
            android:layout_marginLeft="48dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorNickDeviceTextBlack"
            android:textSize="17dp"
            android:text="消息推送"
            />
        <ImageButton
            android:layout_marginLeft="336dp"
            android:background="@drawable/nick_device_getin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#fff"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/nick_user_deviceset"
            />
        <TextView
            android:layout_marginLeft="48dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorNickDeviceTextBlack"
            android:textSize="17dp"
            android:text="设备设置"
            />
        <ImageButton
            android:layout_marginLeft="336dp"
            android:background="@drawable/nick_device_getin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="13dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#fff"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/nick_user_nickset"
            />
        <TextView
            android:layout_marginLeft="48dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorNickDeviceTextBlack"
            android:textSize="17dp"
            android:text="设置"
            />
        <ImageButton
            android:layout_marginLeft="336dp"
            android:background="@drawable/nick_device_getin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:text="退出"
        android:textSize="17dp"
        android:textColor="#fff"
        android:background="@drawable/let_go_btn_selector"/>

</LinearLayout>